PHP_VERSION=7.1

DEV_USER=magnetron

DB_HOST=172.18.18.100
DB_USER=magnetron
DB_PASSWORD=magnetron

MAGENTO_USERNAME=magnetron
MAGENTO_PASSWORD=Magnetr0n!

MAGENTO_USER_EMAIL=magnetron@example.com
MAGENTO_ADMIN_URL=admin
MAGENTO_MODULE_VENDOR=Magnetron

GIT_REPO_VENDOR=magnetron

MAGENTO_MARKETPLACE_USER=
MAGENTO_MARKETPLACE_PASS=

DOMAIN_SUFFIX=dev
DOMAIN_PATH=
